<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnPushUps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="557dp"
        android:onClick="openExercisesActivity"
        android:text="Отжимания" />

    <Button
        android:id="@+id/btnPullUps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="418dp"
        android:onClick="openExercisesActivity"
        android:text="Подтягивания" />

    <Button
        android:id="@+id/btnSquats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="270dp"
        android:onClick="openExercisesActivity"
        android:text="Приседания" />

    <Button
        android:id="@+id/btnAbdmnlExrs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="126dp"
        android:onClick="openExercisesActivity"
        android:text="Упражнения на пресс" />

</RelativeLayout>